View/AddProductView.xaml

<Window x:Class="sensusProducts.View.AddProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sensusProducts.View"
        xmlns:xm="clr-namespace:sensusProducts.ViewModel.Helpers"
        xmlns:vm="clr-namespace:sensusProducts.ViewModel"
        mc:Ignorable="d"
        Title="AddProductView" Height="450" Width="800">

    <Window.Resources>
        <vm:AddProductViewModel x:Key="vm"/>
        <xm:OptionConverter x:Key="OptionConverter" />
    </Window.Resources>
    <ScrollViewer>
    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="2">
            <Label Name="TitleL" Content="Add Product" />
            <RadioButton Content="Enter Source Link" GroupName="insertType"
                         IsChecked="{Binding SelectedOption, Mode=TwoWay, Converter={StaticResource OptionConverter}, ConverterParameter=Source}" />
            <RadioButton Content="Enter Manually" GroupName="insertType"
                         IsChecked="{Binding SelectedOption, Mode=TwoWay, Converter={StaticResource OptionConverter}, ConverterParameter=Manual}" />
            <ContentControl Grid.Row="1">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedOption}" Value="Source">
                                <Setter Property="Content">
                                    <Setter.Value >
                                        <!-- Content for Source option -->
                                        <StackPanel DataContext="{StaticResource vm}">
                                            <TextBlock Text="Enter URL:" />
                                            <TextBox Name="productLink" Text="{Binding ProductLink, Mode=TwoWay}" />
                                            <Button Command="{Binding addProductCommand}" Content="Submit" 
                                                IsEnabled="{Binding IsSubmitButtonEnabled}" />
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedOption}" Value="Manual">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <!-- Content for Manual option -->
                                        
                                            <Grid Margin="20">
                                                <StackPanel DataContext="{StaticResource vm}">
                                                    <!-- Product Name -->
                                                    <TextBlock Text="Product Name:" />
                                                    <TextBox Name="productNameTextBox" Text="{Binding ProductName}" Width="300" Margin="0,0,0,10" />

                                                    <!-- Product Description -->
                                                    <TextBlock Text="Product Description:" />
                                                    <TextBox Name="productDescriptionTextBox" Text="{Binding ProductDescription}" Width="300" Height="100" Margin="0,0,0,10" />

                                                    <!-- Product Features -->
                                                    <TextBlock Text="Product Features:" />
                                                    <TextBox Name="productFeaturesTextBox" Text="{Binding ProductFeatures}" Width="300" Height="100" Margin="0,0,0,10" />

                                                    <!-- Utility Types (Checkboxes) -->
                                                    <TextBlock Text="Utility Types:" />
                                                    <CheckBox Name="waterCheckBox" Content="Water" IsChecked="{Binding IsWaterChecked}" />
                                                    <CheckBox Name="gasCheckBox" Content="Gas" IsChecked="{Binding IsGasChecked}" />
                                                    <CheckBox Name="electricCheckBox" Content="Electric" IsChecked="{Binding IsElectricChecked}" />


                                                    <!-- Document Link -->
                                                    <TextBlock Text="Document Link:" />
                                                    <TextBox Text="{Binding ProductDocLink}" Name="documentLinkTextBox" Width="300" Margin="0,0,0,10" />

                                                    <!-- Find Document Link -->
                                                    <TextBlock Text="Find Document Link:" />
                                                    <TextBox Text="{Binding ProductFindDocLink}" Name="findDocumentLinkTextBox" Width="300" Margin="0,0,0,10" />

                                                    <!-- Number of Image Links (Dropdown) -->
                                                    <TextBlock Text="Number of Image Links:" />
                                                    <ComboBox Name="imageLinksCountComboBox" Width="100" Margin="0,0,0,10" 
                                                           SelectedItem="{Binding SelectedItemCount, Mode=TwoWay}" >
                                                        <ComboBoxItem Content="1" />
                                                        <ComboBoxItem Content="2" />
                                                        <ComboBoxItem Content="3" />
                                                        <ComboBoxItem Content="4" />
                                                        <ComboBoxItem Content="5" />
                                                    </ComboBox>
                                                    <!-- Image Links (variable number of TextBoxes based on user input) -->
                                                    <TextBlock Text="Image Links:" />
                                                    <ItemsControl Name="imageLinksStackPanel" ItemsSource="{Binding ImageTextBoxes}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Label}" Margin="0,0,10,0" />
                                                                    <ContentPresenter Content="{Binding TextBox}" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>

                                                    <!-- Submit Button -->
                                                    <Button Command="{Binding addProductCommand}" Content="Submit" 
                                                     />
                                                </StackPanel>
                                            </Grid>
                                        
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Window>
