View/AddProductView.xaml

<Window x:Class="sensusProducts.View.AddProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sensusProducts.View"
        xmlns:xm="clr-namespace:sensusProducts.ViewModel.Helpers"
        xmlns:vm="clr-namespace:sensusProducts.ViewModel"
        mc:Ignorable="d"
        Icon="../Resources/Logo/Icon.ico"
    Title="Sensus Products" MinHeight="630" MinWidth="1100">

    <Window.Resources>
        <vm:AddProductViewModel x:Key="vm"/>
        <xm:OptionConverter x:Key="OptionConverter" />

    </Window.Resources>
    
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="2">
            <Label Name="TitleL" Content="Add Product" FontSize="16" FontWeight="Medium" Margin="8"/>
            <RadioButton Content="Enter Source Link" GroupName="insertType"
                         IsChecked="{Binding SelectedOption, Mode=TwoWay, Converter={StaticResource OptionConverter}, ConverterParameter=Source}" Margin="20" FontSize="15" FontWeight="Medium"/>
            <RadioButton Content="Enter Manually" GroupName="insertType"
                         IsChecked="{Binding SelectedOption, Mode=TwoWay, Converter={StaticResource OptionConverter}, ConverterParameter=Manual}" Margin="20" FontSize="15" FontWeight="Medium"/>
                <ContentControl Grid.Row="1">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedOption}" Value="Source">
                                    <Setter Property="Content">
                                        <Setter.Value >
                                            <!-- Content for Source option -->
                                            <StackPanel DataContext="{StaticResource vm}" Margin="20">
                                                <TextBlock Text="Enter URL:" Margin="0,0,0,10" FontWeight="Medium" FontSize="13"/>
                                                <TextBox Name="productLink" Text="{Binding ProductLink, Mode=TwoWay}" Margin="0,0,0,10" Style="{DynamicResource TextBoxStyle}"/>
                                                <Button Command="{Binding AddProductCommand}" Content="Submit" 
                                                IsEnabled="{Binding IsSubmitButtonEnabled}" Style="{DynamicResource PrimaryButtonStyle}" Width="60" Height="25"/>
                                            </StackPanel>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedOption}" Value="Manual">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <!-- Content for Manual option -->

                                            <Grid Margin="20">
                                                <StackPanel DataContext="{StaticResource vm}">
                                                    <!-- Product Name -->
                                                    <TextBlock Text="Product Name:" FontWeight="Medium"/>
                                                    <TextBox  Name="productNameTextBox" Text="{Binding ProductName}" Width="400" Margin="0,0,0,25" Style="{DynamicResource TextBoxStyle}"/>

                                                    <!-- Product Description -->
                                                    <TextBlock Text="Product Description:" FontWeight="Medium"/>
                                                    <TextBox Name="productDescriptionTextBox" Text="{Binding ProductDescription}" Width="400" Height="150" Margin="0,0,0,25" Style="{DynamicResource TextBoxStyle}" TextWrapping="Wrap"/>

                                                    <!-- Product Features -->
                                                    <TextBlock Text="Product Features:" FontWeight="Medium"/>
                                                    <TextBox Name="productFeaturesTextBox" Text="{Binding ProductFeatures}" Width="400" Height="150" Margin="0,0,0,25" Style="{DynamicResource TextBoxStyle}" TextWrapping="Wrap"/>

                                                    <!-- Utility Types (Checkboxes) -->
                                                    <TextBlock Text="Utility Types:" FontWeight="Medium"/>
                                                    <CheckBox Name="waterCheckBox" Content="Water" IsChecked="{Binding IsWaterChecked}" Style="{DynamicResource CustomCheckBoxStyle}" Margin="2,5,0,5"/>
                                                    <CheckBox Name="gasCheckBox" Content="Gas" IsChecked="{Binding IsGasChecked}" Style="{DynamicResource CustomCheckBoxStyle}" Margin="2,0,0,5"/>
                                                    <CheckBox Name="electricCheckBox" Content="Electric" IsChecked="{Binding IsElectricChecked}" Style="{DynamicResource CustomCheckBoxStyle}" Margin="2,0,0,25"/>


                                                    <!-- Document Link -->
                                                    <TextBlock Text="Document Link:" FontWeight="Medium"/>
                                                    <TextBox Text="{Binding ProductDocLink}" Name="documentLinkTextBox" Width="400" Margin="0,5,0,25" Style="{DynamicResource TextBoxStyle}"/>

                                                    <!-- Find Document Link -->
                                                    <TextBlock Text="Find Document Link:" FontWeight="Medium"/>
                                                    <TextBox Text="{Binding ProductFindDocLink}" Name="findDocumentLinkTextBox" Width="400" Margin="0,5,0,25" Style="{DynamicResource TextBoxStyle}"/>

                                                    <!-- Number of Image Links (Dropdown) -->
                                                    <TextBlock Text="Number of Image Links:" FontWeight="Medium"/>
                                                    <ComboBox Name="imageLinksCountComboBox" Width="100" Margin="0,0,0,10" 
                                                           SelectedItem="{Binding SelectedItemCount, Mode=TwoWay}" >
                                                        <ComboBoxItem Content="1" />
                                                        <ComboBoxItem Content="2" />
                                                        <ComboBoxItem Content="3" />
                                                        <ComboBoxItem Content="4" />
                                                        <ComboBoxItem Content="5" />
                                                    </ComboBox>
                                                    <!-- Image Links (variable number of TextBoxes based on user input) -->
                                                    <ItemsControl Name="imageLinksStackPanel" ItemsSource="{Binding ImageTextBoxes}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Label}" Margin="0,2,10,0" />
                                                                    <ContentPresenter Content="{Binding TextBox}" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>

                                                    <!-- Submit Button -->
                                                    <Button Command="{Binding AddProductCommand}" Content="Submit" Style="{DynamicResource PrimaryButtonStyle}" Width="60" Height="25" Margin="0,20,0,0" 
                                                     FontWeight="Medium"/>
                                                </StackPanel>
                                            </Grid>

                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </StackPanel>
    </Grid>
    </ScrollViewer>
</Window>
