View/HomePageView.xaml

<Window x:Class="sensusProducts.View.HomePageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sensusProducts.View"
        xmlns:vm="clr-namespace:sensusProducts.ViewModel"
        mc:Ignorable="d"
        Title="HomePageView" MinHeight="450" MinWidth="800">

    <Grid Visibility="Visible" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <Button Command="{Binding OpenAddProductPageCommand}" Content="Add Product" Width="100" Margin="30" />
            <Label Content="Filter" FontWeight="Bold"/>
            <StackPanel Margin="10,0">
                <CheckBox Name="chkWater" Content="Water" IsChecked="False" Command="{Binding LoadWaterProducts}"/>
                <CheckBox Name="chkGas" Content="Gas" IsChecked="False" />
                <CheckBox Name="chkElectric" Content="Electric" IsChecked="False" />
                <CheckBox Name="chkSoftware" Content="Software" IsChecked="False" />
            </StackPanel>
        </StackPanel>
        <Border Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Stretch" />
        <Border Grid.Column="1" Grid.ColumnSpan="1" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Stretch" />
        <Button Margin="0,10" Width="80" Command="{Binding refreshProductList}" Content="Refresh" VerticalAlignment="Bottom"/>

        <StackPanel  Grid.Column="1" Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Margin="30,50,30,10" Height="25" Width="auto" FontSize="13" VerticalAlignment="Center" Grid.Row="0"/>

                <ScrollViewer Grid.Row="1" Name="ProductList"    Margin="0,0,2,0">
                    
                </ScrollViewer>
            </Grid>
            
            
        </StackPanel>
    </Grid>
</Window>
